{
	"PDK": "gf180mcuD",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"DESIGN_NAME": "user_proj_example",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/defines.v",
		"dir::../../verilog/rtl/user_proj_example.v"
	],
	"DESIGN_IS_CORE": 0,
	"CLOCK_PORT": "wb_clk_i",
	"CLOCK_NET": "counter.clk",
	"CLOCK_PERIOD": "24.0",
	"FP_SIZING": "absolute",
	"DIE_AREA": "0 0 900 600",
	"FP_PIN_ORDER_CFG": "pin_order.cfg",
	"PL_BASIC_PLACEMENT": 0,
	"PL_TARGET_DENSITY": 0.45,
	"FP_CORE_UTIL": 40,
	"SYNTH_MAX_FANOUT": 4,
	"RT_MAX_LAYER": "met4",
	"VDD_NETS": [
		"vccd1"
	],
	"GND_NETS": [
		"vssd1"
	],
	"DIODE_INSERTION_STRATEGY": 4,
	"RUN_CVC": 1
}